14
9
no2kmk-1no    st      en-0no
1k      1k    2k          -1
-1      nw-11kno  nomk2k-3no
nomk-21knobr      -3    br  
no2kge    br      ig1kno-1  
no-11kno-6no            nw  
1k    br  1knoig-2no1kno-2  
mk    br  -4    1k      2k  
-22knonw1kno    -4nw1kno-1  

r r r r d n n n n n n r r d
u n n n d n n u n n n n n d
u n n n r r r u n d l l l l
ur r r r u u n n n d n n d n
ur r n n n u n n n r r r d n
u l l l l l n n n n n n d n
u n n u n ud l l l l l l ld n
u n n u n d n n u n n n d n
u l l l l l n n u l l l l n

d l l l l n n d n n n n l l
d n n n u n n d n n n n n u
d n n n du l l l n r r r r u
d l l l l d n n n u n n u n
d l l n n d n n n u l l l n
rd r r r r d n n n n n n u n
d n n d n r r r rd r r r u n
d n n d n u n n d n n n u n
r r r r r u n n r r r r u n

11109 8 7 0 0 0 0 0 0 525150
120 0 0 6 0 0 1 0 0 0 0 0 49
130 0 0 5 4 3 2 0 4445464748
14131211100 0 0 0 430 0 0 0 
150 0 0 0 0 0 0 0 424140390 
1621222324250 0 0 0 0 0 380 
170 0 0 0 26272829343536370 
180 0 0 0 250 0 300 0 0 360 
1920212223240 0 31323334350 

nnnnnnnnnnnnnn
nnnnnnnnnnnnnn
nnnnnnnnnnnnnn
nyyyynnnnnnnnn
nnnnnnnnnnnnnn
nyyyyynnnnnnnn
nnnnnynnnnyyyn
nnnnnnnnnnnnnn
nnnnnnnnnnnnnn

n n n n n n n n n n n n n n
n n n n n n n n n n n n n n
n n n n n d n n n n n n n n
n n n n n n n n n n n n n n
n n n n n n n n n n n n u n
n n n d n n n n n n n n n n
n n n n n n n n n n n n n n
n n n n n n n n n n n n n n
n n n n n n n n n n n n n n