15
10
                          st  
-22k-1br-1no1k2k-11kmkbrbr2k  
no  no  no          no    -21k
1k  nw  1kno-4-6mkno1k      no
no  no  no          no      -1
-2br1kno1k-5-4-3-2-1no1knw-11k
1k                  ge        
no1k-2ig1knomknonw-21kno-6    
1k    1k            br  no    
no2kno-1  en-0-1no-6igno2k    

n n n n n n n n n n n n n n n
r r d r r r r r r r d r r u n
u n d n u n n n n n d n n u l
u n d n ur r r r r r d n n n u
u n d n u n n n n n d n n n u
u r r r ur r r r r r r r r r u
u n n n n n n n n n n n n n n
u l l ld l l l l l l l l l n n
u n n d n n n n n n u n u n n
u l l l n r r r r r r r u n n

n n n n n n n n n n n n n d n
d l l l d l l l l l l l l d n
d n u n d n n n n n u n n r d
d n u n d l l l l l lu n n n d
d n u n d n n n n n u n n n d
d l u l l l l l l l lu l l l l
d n n n n n n n n n u n n n n
dr r r r r r r r r r r r d n n
d n n u n n n n n n d n d n n
r r r u n n l l l l l l l n n

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
3231300 201918171615140 0 1 0 
330 290 210 0 0 0 0 130 0 2 3 
340 280 222120191817120 0 0 4 
350 270 230 0 0 0 0 110 0 0 5 
360 2625242322212019109 8 7 6 
370 0 0 0 0 0 0 0 0 0 0 0 0 0 
384344454647484950515253545556
390 430 0 0 0 0 0 0 0 0 0 0 57
4041420 0 0 0 6564636261605958

nnnnnnnnnnnnnnn
nnnnyyyyyyynnnn
nnnnynnnnnynnnn
nnnnyyyyyyynnnn
nnnnynnnnnynnnn
nnnnnnnnnnnnnnn
nnnnnnnnnnnnnnn
nnnnnnnnnnnnnnn
ynnynnnnnnnnnnn
yyyynnnnnnnnnnn

n n n n n n n n n n n n n n n
n n n n l n n n n n n n n l n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n l n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n d n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n